# ____REMOVE THIS LINE AFTER RENAMING sample.config.env to config.env ____
THUMB_IMAGE = "https://telegra.ph/file/73a5cd6ace5384be642c1.jpg"
port = 5000
email = "ravishkasatsara@gmail.com"
global_url = "https://instagram.com/ravishka_sathsara_"
OWNER_NAME = "Ravishka Sathsara"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 92
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= SECKTOR
WORKTYPE = public
PACK_INFO = "ravishka;sathsara"
ANTILINK_VALUES = "chat.whatsapp.com"
